# das-assessor-service-external-apiclient

./: .gitignore  README.md
.github/: CODEOWNERS
src/: SFA.DAS.AssessorService.Examples.sln
src/SFA.DAS.AssessorService.ExternalApi.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFA.DAS.AssessorService.ExternalApi.Client.csproj  packages.config
src/SFA.DAS.AssessorService.ExternalApi.Client/Controls/: CreateWindow.xaml  CreateWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  GetWindow.xaml  GetWindow.xaml.cs  LearnerDetailsWindow.xaml  LearnerDetailsWindow.xaml.cs  StandardOptionsWindow.xaml  StandardOptionsWindow.xaml.cs  SubmitWindow.xaml  SubmitWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Helpers/: CoalesceConverter.cs  CsvFileHelper.cs
src/SFA.DAS.AssessorService.ExternalApi.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/SFA.DAS.AssessorService.ExternalApi.Client/ViewModels/: CreateViewModel.cs  DeleteViewModel.cs  GetViewModel.cs  LearnerDetailsViewModel.cs  (+3 more)
src/SFA.DAS.AssessorService.ExternalApi.Core/: SFA.DAS.AssessorService.ExternalApi.Core.csproj
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/: SFA.DAS.AssessorService.ExternalApi.Core.Tests.csproj
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Integration/Infrastructure/: CertificateApiClientTests.cs  EpaApiClientTests.cs  LearnerApiClientTests.cs  SearchApiClientTests.cs  StandardsApiClientTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Messages/Requests/Certificates/: CreateCertificateTests.cs  DeleteCertificateTests.cs  GetCertificateTests.cs  SubmitCertificateTests.cs  UpdateCertificateTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Messages/Requests/Epa/: CreateEpaTests.cs  DeleteEpaTests.cs  UpdateEpaTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Messages/Requests/Learners/: GetLearnerTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/: CertificateDataTests.cs  CertificateStatusTests.cs  CertificateTests.cs  CreateCertificateTests.cs  DeleteCertificateTests.cs  GetCertificateTests.cs  LearnerTests.cs  LearningDetailsTests.cs  PostalContactTests.cs  StandardOptionsTests.cs  StandardTests.cs  SubmitCertificateTests.cs  UpdateCertificateTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/Certificates/: CertificateDataTests.cs  CertificateTests.cs  LearnerTests.cs  LearningDetailsTests.cs  PostalContactTests.cs  StandardOptionsTests.cs  StandardTests.cs  StatusTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/Epa/: EpaDetailsTests.cs  EpaRecordTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core.Tests/Unit/Models/Learners/: LearnerDataTests.cs  LearnerTests.cs  LearningDetailsTests.cs  StatusTests.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/DataAnnotations/: CompositeValidationResult.cs  StandardCodeValidationAttribute.cs  ValidateObjectAttribute.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Infrastructure/: ApiClient.cs  CertificateApiClient.cs  EpaApiClient.cs  LearnerApiClient.cs  SearchApiClient.cs  StandardsApiClient.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Error/: ApiResponse.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Request/Certificates/: CreateCertificateRequest.cs  DeleteCertificateRequest.cs  GetCertificateRequest.cs  SubmitCertificateRequest.cs  UpdateCertificateRequest.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Request/Epa/: CreateEpaRequest.cs  DeleteEpaRequest.cs  UpdateEpaRequest.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Request/Learners/: GetLearnerRequest.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Response/: BatchCertificateResponse.cs  DeleteBatchCertificateResponse.cs  GetBatchCertificateResponse.cs  SubmitBatchCertificateResponse.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Response/Certificates/: CreateCertificateResponse.cs  DeleteCertificateResponse.cs  GetCertificateResponse.cs  SubmitCertificateResponse.cs  UpdateCertificateResponse.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Response/Epa/: CreateEpaResponse.cs  DeleteEpaResponse.cs  UpdateEpaResponse.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Messages/Response/Learners/: GetLearnerResponse.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Certificates/: Certificate.cs  CertificateData.cs  CertificateStatus.cs  CreateCertificate.cs  Created.cs  DeleteCertificate.cs  GetCertificate.cs  Learner.cs  LearningDetails.cs  PostalContact.cs  Printed.cs  Standard.cs  Status.cs  SubmitCertificate.cs  Submitted.cs  UpdateCertificate.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Epa/: EpaDetails.cs  EpaRecord.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Learners/: Learner.cs  LearnerData.cs  LearningDetails.cs  Status.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Request/: CreateCertificateRequest.cs  DeleteCertificateRequest.cs  GetCertificateRequest.cs  SubmitCertificateRequest.cs  UpdateCertificateRequest.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Response/: CreateCertificateResponse.cs  DeleteCertificateResponse.cs  GetCertificateResponse.cs  SubmitCertificateResponse.cs  UpdateBatchCertificateResponse.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Search/: SearchResult.cs
src/SFA.DAS.AssessorService.ExternalApi.Core/Models/Standards/: StandardOptions.cs
src/SFA.DAS.AssessorService.ExternalApi.Examples/: Program.cs  ProgramCsv.cs  SFA.DAS.AssessorService.ExternalApi.Examples.csproj
src/SFA.DAS.AssessorService.ExternalApi.Examples/CsvClassMaps/: CreateEpaRequestMap.cs  UpdateEpaRequestMap.cs
src/SFA.DAS.AssessorService.ExternalApi.Examples/CsvFiles/: createCertificates.csv  createEpaRecords.csv  deleteCertificates.csv  deleteEpaRecords.csv  getCertificates.csv  getLearners.csv  submitCertificates.csv  updateCertificates.csv  updateEpaRecords.csv
(+32 files in other folders)
