<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFA.DAS.AssessorService.ExternalApi.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubscriptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:12727/api/v1/</Value>
    </Setting>
  </Settings>
</SettingsFile>