<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SFA.DAS.AssessorService.ExternalApi.Examples.ProgramCsv</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CA1307;CA1716;CA2007;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsvFiles\createCertificates.csv" />
    <None Remove="CsvFiles\createEpaRecords.csv" />
    <None Remove="CsvFiles\deleteCertificates.csv" />
    <None Remove="CsvFiles\deleteEpaRecords.csv" />
    <None Remove="CsvFiles\getCertificates.csv" />
    <None Remove="CsvFiles\getLearners.csv" />
    <None Remove="CsvFiles\submitCertificates.csv" />
    <None Remove="CsvFiles\updateCertificates.csv" />
    <None Remove="CsvFiles\updateEpaRecords.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CsvFiles\createEpaRecords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\createCertificates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\deleteEpaRecords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\getLearners.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\getCertificates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\submitCertificates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\updateEpaRecords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\updateCertificates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CsvFiles\deleteCertificates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.15.0.8572">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.AssessorService.ExternalApi.Core\SFA.DAS.AssessorService.ExternalApi.Core.csproj" />
  </ItemGroup>

</Project>
